# sana-ecommerce-api

./: ECommerce.Api.sln  README.md
ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  ICommerce.Api.http  Program.cs  appsettings.json
ECommerce.Api/Controllers/: ApiBaseController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
ECommerce.Api/Properties/: launchSettings.json
Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce.Application/Behaviors/: ExceptionMiddleware.cs  ValidationBehavior.cs
Ecommerce.Domain/Abstractions/: AuditableEntity.cs
Ecommerce.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs
Ecommerce.Domain/Interfaces/: IApplicationDbContext.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Ecommerce.Domain/Models/: ProductModel.cs
Ecommerce.Domain/Shared/: PaginatedList.cs  Response.cs
Ecommerce.Infraestructure/: ApplicationDbContext.cs  DependencyInjection.cs  Ecommerce.Infraestructure.csproj
Ecommerce.Infraestructure/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs
Ecommerce.Infraestructure/Extensions/: ModelBuilderExtensions.cs
Ecommerce.Infraestructure/Migrations/: 20240321051355_v1.Designer.cs  20240321051355_v1.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infraestructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  (+1 more)
(+7 files in other folders)
